# dokka

./: build.gradle.kts  gradle.properties  navigation.html  settings.gradle.kts
-e-m-m-a -developer/: package-list
-e-m-m-a -developer/com.example.emmaintegrationtest/: index.html
-e-m-m-a -developer/com.example.emmaintegrationtest.ui.notification/-coupons-activity/: -coupons-activity.html  coupon-valid-redeems.html  cupon-id.html  cupon.html  on-coupon-cancelled.html  on-coupon-redemption.html  on-coupon-valid-redeems-received.html  on-coupons-failure.html
-e-m-m-a -developer/com.example.emmaintegrationtest.ui.notification/-custom-ad-ball/: -custom-ad-ball.html  -p-l-u-g-i-n_-i-d.html  index.html
-e-m-m-a -developer/com.example.emmaintegrationtest.ui.notification/-firebase-mensajes/: -firebase-mensajes.html  index.html  on-new-token.html  send-registration-to-server.html
-e-m-m-a -developer/com.example.emmaintegrationtest.ui.notification/-native-ad-handler/: get-native-ad.html  on-ad-received.html  open-native-ad.html
-e-m-m-a -developer/com.example.emmaintegrationtest.ui.notification/-starview-handler/: get-start-view.html  on-ad-received.html  on-shown.html
-e-m-m-a -developer/com.example.emmaintegrationtest/-e-m-m-a/: -e-m-m-a_-s-e-s-s-i-o-n_-k-e-y.html  add-batch-native-ad-listener.html  add-in-app-message-listener.html  add-in-app-plugins.html  add-push-token.html  are-notifications-enabled.html  cancel-in-app-message.html  cancel-order.html  check-config.html  check-for-rich-push-url.html  emma-controller.html  enable-user-tracking.html  get-install-attribution-info.html  get-notification-info.html  get-push-token.html  get-s-d-k-version.html  get-user-i-d.html  get-user-info.html  get-web-service-u-r-l.html  index.html  login-user.html  open-native-ad.html  remove-batch-native-ad-listenenr.html  remove-in-app-message-listener.html  send-in-app-click.html  send-in-app-dismissed-click.html  set-banner-params.html  set-current-activity.html  set-powlink-domains.html  start-e-m-m-a-controller.html  start-push-system.html  start-session.html  track-event.html  track-extra-user-info.html  track-screen-events.html  unregister-push-service.html
-e-m-m-a -developer/com.example.emmaintegrationtest/-e-m-m-a/-configuration/: -configuration.html  api-key.html  api-user.html  context.html  get-install-attribution-listener.html  is-debug-active.html  powlink-domains.html  queue-time.html  short-powlink-domains.html  track-screen-events.html  wait-for-attribution-info.html
-e-m-m-a -developer/com.example.emmaintegrationtest/-e-m-m-a/-configuration/-builder/: build.html  debug-active.html  index.html  queue-time.html  screen-events.html  set-family-policy-treatment.html  set-install-attribution-listener.html  set-powlink-domains.html  (+4 more)
-e-m-m-a -developer/com.example.emmaintegrationtest/-example-application/: -example-application.html  on-create.html
-e-m-m-a -developer/com.example.emmaintegrationtest/-main-activity/: -main-activity.html  -on-get-user-i-d.html  cancelar-compra.html  comprar.html  index.html  iniciar-sesion.html  native-ad-batch-event.html  recibir-ad-ball.html  recibir-banner.html  recibir-start-view.html  registrar.html
.github/workflows/: gh-pages.yml
app/: Module.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/assets/: logo-styles.css  style.css
docs/dokka/: index.html
docs/dokka/-e-m-m-a -developer/com.example.emmaintegrationtest.ui.notification/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json
styles/: logo-styles.css  style.css
(+111 files in other folders)
